<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>82,86,80,87,87,c2,c7,c0</data>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>